kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: ENC[AES256_GCM,data:AGq5vI92h+cC2TLxs3SNyK7ysMM=,iv:awc2yhXmkjV1I074XWs8h+N3jaXvUYI4CsomCil3cfU=,tag:nzRGcKD+3EYDIRDLO7duzg==,type:str]
    namespace: ENC[AES256_GCM,data:ZiHlLQ==,iv:jCL8QYTovYo+OvHQb50+FXO1G0rnyf8M8RS5/GhkqnI=,tag:wnZYYG7C7RmPViha1Mr5kQ==,type:str]
stringData:
    AMCREST_HOST: ENC[AES256_GCM,data:GVzbAxGig5XMZMSUhg==,iv:ma++fooFePZl6rbtjFAzWZs+rk/kJk7rmh0wE9siGmY=,tag:2fFVaM0G+r0k0rgNVwIfiw==,type:str]
    AMCREST_USERNAME: ENC[AES256_GCM,data:OM2KGzU=,iv:fTkvzbxIM0Sgt0VzsYQmG1oAFHAQM9SO6sYfZDnCVPM=,tag:mnS+T9tafng43PFLD5THbQ==,type:str]
    AMCREST_PASSWORD: ENC[AES256_GCM,data:YB38IgUhYMsTk2P9NCtBq/6Wd3Q=,iv:BAKR5V4aJ2Pb0EdcQgJVS5yp6aQNbHyh8lalBi4zb2s=,tag:6X9F/oAKakNApoxL0Hj/bQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/taylor-cloud/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-10-09T02:54:01Z"
          enc: CiQAXmmCQkj0DitzdieNdl/Ge3eVhGLvx8U9+eyJmAdRetWnAKwSSQA+M8UoSI6niAnYuQCpNNU3VU9LVuSlx0L3RPHFxk0jdJu3kOktEimDaGo2HYCL0EAXL5jknFNSsIgJwsnGpM/DbNXLYZjiYnM=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q07mwz002uj9fe262u0uz4xhp2v0jqdppjpald0e259zx3u9yu5sx4klhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTaisrakVneHEwdTVXZyty
            citvRy9KUDVuYitLblBKbG43cHhNV3lGMVVnCjVQWEdSbzFtVDJIcEd5MkIxL2ZH
            YzhibVlKNHZVTVlaS0lBbXppSXdoZ0UKLS0tIHNqSTRxSFgxK0dtcXpWcFppUE9l
            N0xIUnBsRVF6NU5GZ09ibTdUNTRjSXcKwwLpYVAQKIJTF4ZfnIUhz3DioKI78Z1h
            adOKSla2vzTYaI5zXdxEBBm+hSC/DLkIdSbZEc0yd+CgLY+B98M4mA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T03:17:56Z"
    mac: ENC[AES256_GCM,data:4TvQPdNX6qL5ngxdojko6zlt//DYTq/giKMVoWRhGHa7A7YgJZYD6uH3pe/CnUhfuNBbDh33wFUojff4pnQf9tkLm3UzfQ65axrB0dcmmhmpZwxwsQIJOlFAz2m0LtZve4mMDDxkphFySdnQoZRdYN++TgWAiXJ2GJE2pJUMK90=,iv:gmLnyC4lLqB6ng2Ht04TytoactpQtEEUo3ydauRO3XA=,tag:IppkIK7dudihb+AHtjM11w==,type:str]
    pgp:
        - created_at: "2022-10-09T02:54:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwIXOJznC/BzARAAmEdbvBaHOcbPZ6qbqWxKU2/2xlNg2I/7pRkxSiILmsNP
            J2gJgvGQydlO5nCCmFkgHpqAUu4A3dxYv6Rwigg6yJPoqT1YHjGHZuQrXu4uDcd5
            GWi/4c1Hh/dwbYHqjLdO2Lfxm+B0Dzm1iLDHwXP7qDsLJndsO2gGk8bn25j6py0h
            ZhMj//CZCn6xMghr7Mf5Rvlb16EU/bZJfqh3ndcvRTHc4zeBPct8d68e/KVeLZ1c
            Wg0zI/EJEfrwCORNKhC12JRYIXKNGimDDxsBN6inBuwXcRpOSLdYpNltMDF1AVRc
            FZwjQ8HdHlbxphuwReVYNRbJRuI9oTqq+yCckUfywKQzTZNumpmhP7xGk6T+whCA
            VqFhfzFsXZ1IBUCGttUWnQkWdW13iBUyF2/PlYF/BhOuc63EbkmxVAsS1IAniwqN
            mMwFosjcTHU54aXVGt/Avs99GgOczBD9+gM1Huge1qRJty1/z3UlohC4GEW28Kvy
            Q8UiYMZh2vrkHhNM2tiAcgrXMzktFqttbknwk8y0e2WaTdwocPrFJsAIMQCzBAdr
            jg7fDkyC2SLdzAHM3yn592vic1LRsg4Y1+PJ5UuF8la6b5Df9ByY9tQQ2pkhuw6a
            EByaeQpseMXRbybVfoWb3vdMfg4j/iaiojT0Rns82tmd13ApzLlbScLKdj9y0UjS
            XgFbNNhLnfRrvqNb1jPwrEt0psPJRHT14oQe+LVN1eh4QLYTB2QUT50tYzjPolbu
            bAUUdQqnXZI3oW4EtpN2if82DPwMMoMSgSBuJ2wQ3GI1cy333sN/5zcsYBLsyx0=
            =OPWx
            -----END PGP MESSAGE-----
          fp: 6C9D6C1B579041C3F9A189F9A889A030A843122F
        - created_at: "2022-10-09T02:54:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4gPaNBkmDmPAQ//el+MqC9//oBjybQoMOZsPYaG9xvHUIl8XEI3KA+7szq3
            ZVfVYF3vWC4T/H2Fe+juRYzW82nHi+1atpwCgfjmsTYvcLELxbwulsQ01dh1KN0Y
            kqbEJkys7YuSyqXECpPA63m1wUNTKHNM5UObJSEhRIeBjCNsF8b2y33azLem0z3F
            nNGBjTQXFOXYDxNs/jfhVi+TePzzhZ8GFGnHOYoPGEepjuAl52VGBkK6rJdefUmR
            pKDnXAz0dytQB0xK583OXSbiO2LtYvKxOQMIiK1tu+yIpYXJUVU6fOtFdOf1NpCQ
            WtScyQPygW6cncWRTjZ2we4dVkbm/lXEgld+o2Ev8hwgn5+rLm2qlUqVT+u919zh
            LA8kiSqQua0/hiNtZnKnG11WfSH6BrAiNf2xTr35goU6HjSgokCoEqDMKVQ9yo8V
            OCPF6agQr7o0uk9H604MJOd1dhXTiNXh9B2Xg9VK2+ortHRXSr8vRrPpOWhJXIZg
            rm5+WmwrqF6kuQsTgHcw/18vXBOr6CImQpO0erJHBv/c4jChe+HOKQnTEU8cuXxa
            UeaOij6POzNo06RsgHJEnF+GvlUogYEQlQ5GgrVkG85z+KQ7cw7TOvzBCarTVRow
            ce5cmwhn8Dw41Z4sLzOLPEpbfXDmIXnL90TwFt50sUNEt4f44nacuLe2SOajIgDS
            XgE89zTtZUKmN/29311tnlZ2Wk3o7CqruAt/0QTdQVCVBj8rcEB0LK/WrKO2rJBx
            W1ag2nYh0EN2SjR9KEJMiMamGkJeP5bbiof4fKZfE4AdqWDM24BYMADtc4u5PVA=
            =yIr9
            -----END PGP MESSAGE-----
          fp: 84EEAB5ACBE82B101D59A1025752228D92EE8D9B
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|ldap|app_role|vault|ad|domain|^data$|^stringData))
    version: 3.7.3
