# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:cXnofTpqmeuQe/KF5Q8=,iv:dC8FArUJe2hFiVEMNZGqRy0ZjvvpO2ZrjZNui6om+pI=,tag:GeatnVbrXtuqWGE9fcDMDw==,type:str]
    namespace: ENC[AES256_GCM,data:rdi+yTizWhTqKg==,iv:UlKsbUM9s1tGlQvAqMoXyFoux/SI38MnSP8Aq35jPkc=,tag:Hdi9FBxrYB39B0xwQxM5Zg==,type:str]
    annotations:
        reloader.stakater.com/match: ENC[AES256_GCM,data:YuUC/A==,iv:hH/Qrswp2bq6Xv1bAltR/M2lmN18xkQ6MZQegKoKwjA=,tag:rjwEv+NUJvv7f0ZA9uvIdw==,type:str]
stringData:
    WORLD_NAME: ENC[AES256_GCM,data:F9Rp2QckhqOOoMs=,iv:XFjMlfr3UHB1Tg8jHA5rhGA4AcuPg+cfoC7AZV5XCP8=,tag:z+LtUboggbiSkoheIxXpyQ==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:F1WrIsQCHE7z9Ss6YyjVjla8,iv:MfWHzTG0niCd1hiOEfwTVlKD7UFJVYBlubsdJcTOC08=,tag:Achmw4R/BEAAuhxNGjQrKg==,type:str]
    SERVER_PASS: ENC[AES256_GCM,data:dovrxU6k,iv:ZFRA/KKQOPliIS/JUrhTR+iOcSIh1sYFwMmug/EhsIk=,tag:wS7J7wRtIXqnS7BLP3eQEA==,type:str]
    ADMINLIST_IDS: ENC[AES256_GCM,data:vMuNjQv61zXEvAkPHqoz8s1P05ycXJpZWvMdqjQUopqYXIo=,iv:DFMEve7nAN78cZV+hbDSiUO4W5cEHTNLYim8FQhgHUM=,tag:vg3Z1Ol1QUivg+y7HnGxUg==,type:str]
    SUPERVISOR_HTTP_PASS: ENC[AES256_GCM,data:xW9QveJlSlU76qD7jS5l2Qj83VZtuHajzTLdlE/X,iv:llwjh/OZ7KxUMPprGStqErjpDd5uwgwZviF+U2lW464=,tag:FnmEYXFVeMOEAFIU0rJybA==,type:str]
    SUPERVISOR_HTTP_USER: ENC[AES256_GCM,data:yklWplK4,iv:iYQOUylajg9m0lFA0vmYNHhhHkxdIodjVhg+ShRK9Ak=,tag:BzyEMCA1GrO1qGR3wvKQWA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/taylor-cloud/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2022-12-11T04:07:59Z"
          enc: CiQAXmmCQsqTODmUYZ32NEsnUunLEsuiTigv5wCkPZ9Wg+vgP7kSSQA+M8Uo3vehL/cWhmYiXPYNnKKW79uKEeWCs9UNRC4z8g9Po6JUkxlS1MsEOtYJQcbEPeXK8Xrxf2u88oVJ9NCRodvW+iHlYNw=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q07mwz002uj9fe262u0uz4xhp2v0jqdppjpald0e259zx3u9yu5sx4klhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTUpGcE0waGNKNmhBUFdP
            WTRWUHdsWDNRTHNOL3V1aFRKaHVFTGloeWo4CnQ1cklncVlnY1l6ai9kS0hDOHZW
            blJvLzVtaG5ZTThuT3cvV251UG9YNXcKLS0tIGdncnJjdlFzTUx0eURxTUthQ0RL
            ZkdyRGoxdnkxV01ZN3lTUVo5U0k1MW8K+bN8oWrrlt2IRQIgx/i/jIs84MuQPkPA
            61CrPdvQXs8fO1VPdI9Anxlq6rqUqoWdv25Erlf3xFWV5rbvCvgU9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-13T03:43:51Z"
    mac: ENC[AES256_GCM,data:A1oYMoYbtfHlQIJkznmtefe8NEYcehr+Ud51Eb2bGspyawHj66FoQjJBsWGRNwzTAM+KAVRRmXI6fIHU0uE5ZXUF7EW7S3rrgrIm/bpLc5SOyQ6iFhgzMcM05ko+5UD+AYimUPi2Zmx9Dzpx3Mmp/6FrhDBjjuoUxl8J0kFojQI=,iv:J8u1uSacvLGmveSLS3Qwoywf2rSEycPuwfwidi4awAs=,tag:aQS8CS8wchLYBXx9J3aNLQ==,type:str]
    pgp:
        - created_at: "2022-12-11T04:07:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwIXOJznC/BzAQ//XNH4C+oPRruCFK9PYwZ+1kIRpaDpLfPkBZsOB5aR/eSK
            wNzgM++H9Gm+xDj2c3mg6WPE80asNr6DW1qxScTjSZKSxKblMVwtbJzarh699TuK
            0qNpOwrjLubFVCLslYQdTiuLB+Y5752Jh5w90hsfVuxzjX+OqjPGvKCOAKtYp7tW
            RusLTHy58wa+CAnkt24/eDtxXzPYkODeEZcpaRN/i5U3wmgqSA/XvaPFRPk4yFIx
            oJW1zWbgsHbPMwuscdup5ZF8UjguGMStG4Rlbh3a8oKwnu1yw7QbfXW/VWkK6wjm
            OsbpWCzonGobiKBWy6VawqGfjbOGndrdo3s08dqG3DBEFinGOxhmyvGGU+Bik8bi
            YM2ONeqpkFTJSN7zMIOu71wHNZdo6pn91vJfygldRU/KrvOAIbNsuu3UFezxKPrZ
            Y5ex4aEDWHcm6neZNY+6xlTKp+/QXfY/7GGl8S9ZUhNQXv2lUJiDtsDzunlrCg2M
            dvc879AdadYDACkJez2T9xcxp4UzQ96AqaBpL0yF1WFQIYYPKBz+qX2AqeZjDnNw
            8En2ylkqQCdnMhbb1OuK2DAYUiu7JXNNm4/LdiRDO1gi5Vn+qKsDnAVzClxVQi4J
            hDNTGx66k1jURSdEPyKdnJxih5Xys2uZYUkmvXxuQx2n25XRl4quiw+pRmvOlHjS
            XgHCrelctkgifTQm2zZCIeCZxpUn4VroUDxB07DGBPIL6/fPM9A6ULX+dsv3yiPx
            CnO35+BFC8SaprWf1yQ74I9/FsKzWm0nzxKjix5MLAKb8VtvG8vMOBpWgdBzjRs=
            =vPw0
            -----END PGP MESSAGE-----
          fp: 6C9D6C1B579041C3F9A189F9A889A030A843122F
        - created_at: "2022-12-11T04:07:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4gPaNBkmDmPAQ//T3dNxDvGB3nqrM3wdAka5gQsOpOQjBDPP1ak+4cxgz/E
            YL5t3YMj+WPwPReIysl0ycHF/6n2wwgE/b1NPaIdKd3oQ/4/sdNj2ob4wtLv81Ca
            ffQY9FkGc/GdlM2L1IlGBoP/F5x9zCa/G/HuvE3yyza0y/v9kf5e6q6WQXh/9yfT
            SiCRI/rCM15gfo7ZDXPlGmUkRQZ46jSVKzaQ4rLyw58k3ux2lZzOtqxZotpG70+s
            lsOeMs+dkmH3QCPfcC7NerNF/DBwY9l1xsInkdiH9Wspb24xaQaSbLu4zjZuIfTD
            D3mWcHsKdO8u3QLGhDGBKwgWbyTCfq2X6rddy0joLsM9skgdskN924ZHFF1qvfSV
            w1A3K0WV1XJ2xBMLtklI58CupcoMULOsIZeQp02OI/Lu9qzbQ8B/FzTrcemdxwBo
            tb9Fv9jVOvMgot1yfAtWJ/UssOOsj44uVp4NqbEtN/EbRr4u/2MpAm0TLjvq5tmI
            iTxagEfoJZR3R0UGkwJaVZYfYDyfulkgjwUd4r8eYph4ZSNRmXjskJlG7czcbL5U
            9JVJmFXC4xsdqzqdU7OYaKXXqeRe7uiKUm2I7jX6nlXPQ9BbBt2ln0HyspBjZElh
            KnnRTcoyO1aUvr/M+0BXIbn5eA/O6k9ZK9+a/w8ddM3E8jX1ILB0vRQgpmtA06jS
            XgH3kTevKUGvHptNuuLa7fUeVqwaTpdOJpHgfXP0cO0Vd0nYlxNj8O5So/T10EUv
            Zpe+f9/1bQTfcIkKilvGSjWt2ZToZazwf/jbV1DB1SbScjknWaGVtAsYUs51o7w=
            =z3lU
            -----END PGP MESSAGE-----
          fp: 84EEAB5ACBE82B101D59A1025752228D92EE8D9B
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|ldap|app_role|vault|ad|domain|^data$|^stringData))
    version: 3.7.3
