---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./bitnami-charts.yaml
  - ./jetstack-charts.yaml
  # - ./k8s-at-home-charts.yaml
  - ./kubernetes-sigs-metrics-server-charts.yaml
  - ./kubernetes-sigs-nfd-charts.yaml
  - ./prometheus-community-charts.yaml
  - ./stakater-charts.yaml
  # - ./vmware-tanzu-charts.yaml
  # - ./kyverno-charts.yaml
  - ./gabe565-charts.yaml
  - ./stevehipwell.yaml
  - ./intel.yaml
